# posterific

./: .editorconfig  .gitignore  App.js  app.json  package.json
Model/: PosterModel.js  PosterificStorage.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/posterific/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: CheckoutScreen.js  HomeScreen.js  ModalBackgroundColorPicker.js  ModalTextEditor.js  PosterConfigBody.js  PosterConfigButtonBar.js  PosterConfigFooterButtons.js  PosterConfigScreen.js  PosterConfirmationScreen.js  PosterListScreen.js
